
<html lang="en">

<head>
    
    
<style>
	 
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:href="http://example.com/";
  position: fixed;
  top: 0;
  width: 1800px;
  height: 5vh;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#6495ED;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #6495ED;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 1000px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  
    {
    margin: 0;
    padding: 0;
    box-family: "poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url();
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
</style>
</head>

<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active" href="https://docs.google.com/spreadsheets/d/1cLj-UJ3JodVeEi2UVPdqqPbraDtCZzRqziY1CeygWZM/edit#gid=142350554">  NABASAN CASH</a>
  <a class="active" href="https://docs.google.com/spreadsheets/d/1cLj-UJ3JodVeEi2UVPdqqPbraDtCZzRqziY1CeygWZM/edit#gid=1906461957"> ASRAMMORECASH</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/1cLj-UJ3JodVeEi2UVPdqqPbraDtCZzRqziY1CeygWZM/edit#gid=615215702"> SEORAHATI CASH</a>
<a class="active" href=" https://docs.google.com/spreadsheets/d/1cLj-UJ3JodVeEi2UVPdqqPbraDtCZzRqziY1CeygWZM/edit?gid=142137424#gid=142137424"> MANKHAND CASH</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/10Izc4srmR7Ea8GJuHPZ-SrfDQvipconZ/edit#gid=1327500264">   NABASAN PASSBOOK</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/10Izc4srmR7Ea8GJuHPZ-SrfDQvipconZ/edit#gid=1131385280">   ASRAMMORE PASSBOOK</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/10Izc4srmR7Ea8GJuHPZ-SrfDQvipconZ/edit#gid=688966498">   SEORAHATI PASSBOOK</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/1LrrdYN4Wwpk7cImQ6muzv-n_FgCzRL_G/edit#gid=1071836722">  TOTAL AC 32290324</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/1osivwpHzfvwdS47jEaySnd-WGcnPmdrN8cbgdZtzRyw/edit?resourcekey#gid=160094801"> AC REGISTER</a>
<a class="active" href="https://docs.google.com/spreadsheets/d/1cLj-UJ3JodVeEi2UVPdqqPbraDtCZzRqziY1CeygWZM/edit#gid=615215702">  Register Data Entr</a>
<a class="active" href="https://script.google.com/macros/s/AKfycbwuJaQv48VWHZMwEUt_VwMxYQnC92hb0O4PAxkI_V-CCejnTUdKUEG3CR-smugxFkoT/exec">  Fi Ligacy Data</a>
<a class="active" href="https://drive.google.com/drive/folders/1DzezLikMAop-j_LYA_kEwUUzZtsP0wCX">  Pdf Folder</a>
  <input type="text" placeholder="Search..">
</div> 
	
<div2>
<img src="bgp.JPG" width="1800px" height="85%" alt="">	
</div2>
   
			
    

</body>
</html>
