
<!DOCTYPE html>
<html lang="en">
  <head>
	   
    <!-- For Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    
    
    

    <!-- jQuery CDN -->
    <!--<script src="https://code.jquery.com/jquery-3.6.2.slim.js" integrity="sha256-OflJKW8Z8amEUuCaflBZJ4GOg4+JnNh9JdVfoV+6biw=" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.3.js" ></script>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
body {

	 background-image: url("IMG_20220723_175319.jpg");
	background-size: 109%;
	  width: 100%;
	height: 92%;
}
      *{
        padding: 0;
        margin: 0;
        font-family: monospace;

      }
      ul{
        list-style: none;
        background: #22438C;

      }
      ul li {
        display: inline-block;
        position: relative;

      }
      ul li a{
        display: block;
        padding: 15px 50px;
        color: rgb(217, 217, 235);
        text-decoration: none;
        text-align: center;
        font-size: 18px;
	white-space: nowrap;
      }
      ul li ul.dropdown li{
        display: block;
      }
      ul li ul.dropdown{
        width: 100%;
        background: #22438C;
        position: absolute;
        z-index: 999;
        display: none;
      }
      ul li a:hover{
        background: #112C66;

      }
      ul li:hover ul.dropdown{
        display: block;
      }
.btn
{
    background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  
}
  
    </style>
    <meta charset="utf-8">
    <title>SBI KIOSK SARISHA</title>
  </head>
  <body>
   <h1 class="header"> SBI SARISHA FAMILY </H1>
<ul>
 <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/nabasan.html">home</a></li>
 <li>
        <a class="btn btn-primary" >CASH </a>
        <ul class="dropdown">
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/log.html">NABASAN CASH</a></li>
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/log1.html">ASHRAMMORE CASH</a></li>
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/log2.html">SEORAHATI CASH</a></li>
          <li><a class="btn btn-primary" href="https://docs.google.com/spreadsheets/d/1cLj-UJ3JodVeEi2UVPdqqPbraDtCZzRqziY1CeygWZM/edit?gid=142137424#gid=142137424">MANKHAND CASH</a></li>
        </ul>
      </li>
      <li>
        <a class="btn btn-primary">PASSBOOK </a>
        <ul class="dropdown">
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/Nabasan%20passbook.html">NABASAN PASSBOOK</a></li>
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/Asrammore%20passbook.html">ASHRAMMORE PASSBOOK</a></li>
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/seorahati%20pasbook.html">SEORAHATI PASSBOOK</a></li>
          <li><a class="btn btn-primary" href="https://sbikiosk32290324.github.io/nabasan2/Mankhand%20Passbook.html">MANKHAND PASSBOOK</a></li>
        </ul>
      </li>
      <li>
        <a class="btn btn-primary">Other Service </a>
        <ul class="dropdown">
          <li><a class="btn btn-primary" href="https://vibsranbc.org/csp/index.php">BC Loging Page VIB</a></li>
          <li><a class="btn btn-primary" href="https://customer.epson.co.in/customer/repair.do#/servicerequest/IN">Printer Call Loge</a></li>
          <li><a class="btn btn-primary" href="">TDR Calculater</a></li>
          <li><a class="btn btn-primary" href="#"></a></li>
        </ul>
      </li>
      <li><a class="btn btn-primary" href="https://docs.google.com/spreadsheets/d/1LrrdYN4Wwpk7cImQ6muzv-n_FgCzRL_G/edit#gid=1071836722">TOTAL AC 32290324</a></li>
     
      <li><a class="btn btn-primary" href="https://drive.google.com/drive/folders/1DzezLikMAop-j_LYA_kEwUUzZtsP0wCX">Pdf Folder</a></li>
	   

			
    </ul>
    
  </body>
</html>
